﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:Menu.VIewModel"
             mc:Ignorable="d"
             x:Class="Menu.Pages.LoginPage" BackgroundImageSource="bakk.jpg">
    <ContentPage.BindingContext>
        <lv:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,50" Padding="30">
                <Entry Text="{Binding Username}" Placeholder="Username" PlaceholderColor="Wheat" TextColor="Wheat" Opacity="0.7"/>
                <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" PlaceholderColor="Wheat" TextColor="Wheat" Opacity="0.7"/>
                <Button Command="{Binding LoginCommand}" CornerRadius="17" TextColor="#1c1309" FontSize="Medium"
                    BackgroundColor="Wheat" Text="Login" Padding="0"/>
            </StackLayout>
            <ActivityIndicator x:Name="RunningIndicator" HorizontalOptions="Center" VerticalOptions="Center" Color="#f5deb3"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ScrollView>
</ContentPage>