﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:Menu.VIewModel"
             mc:Ignorable="d"
             BackgroundImageSource="backimage.jpg"
             x:Class="Menu.Pages.MyApprovedOrder">
    <ContentPage.BindingContext>
        <lv:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="approvedorder">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame Margin="2,2,2,2" Padding="0" BackgroundColor="Green" HeightRequest="200"/>
                                <StackLayout>
                                    <StackLayout Margin="40,40,0,0" Spacing="0">
                                        <Label Text="{Binding Id, StringFormat='Order Number:  {0}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding Name, StringFormat='Name:  {0:N}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding Email, StringFormat='Email:  {0:N}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding Phone, StringFormat='Phone:  {0:N}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding TotalPeople, StringFormat='People:  {0}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding Date, StringFormat='Date:  {0:dddd, MMMM d, yyyy}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                        <Label Text="{Binding Time, StringFormat='Time:  {0:N}'}" FontSize="15" TextColor="Wheat" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="RunningIndicator" HorizontalOptions="Center" VerticalOptions="Center" Color="#f5deb3"
                               IsRunning="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>