﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Menu.VIewModel"
             x:Class="Menu.Pages.SIgnUpPage" BackgroundImageSource="bakk.jpg">
    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout VerticalOptions="Start" Margin="0,50,0,0" Padding="30">
            <Entry Text="{Binding Name}" Placeholder="Name" TextColor="Wheat" Opacity="0.7" PlaceholderColor="Wheat"/>
            <Entry Text="{Binding Email}" Placeholder="Email" TextColor="Wheat" Opacity="0.7" PlaceholderColor="Wheat"/>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Wheat" Opacity="0.7"  
                   PlaceholderColor="Wheat"/>
            <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm password" IsPassword="True" TextColor="Wheat" Opacity="0.7" 
                   PlaceholderColor="Wheat"/>
            <Button Command="{Binding RegisterCommand}" CornerRadius="17" TextColor="#1c1309" FontSize="Medium"
                    BackgroundColor="Wheat" Text="Sign Up" Padding="0"/>
            <Label Text="Already have account? Sign In" Padding="25" FontAttributes="Bold" FontSize="15" TextDecorations="Underline" TextColor="Yellow">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="RunningIndicator" HorizontalOptions="Center" VerticalOptions="Center" Color="#f5deb3"
                               IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>