﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Menu.Pages.SubMenuPage" BackgroundImageSource="backimage.jpg">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="SubMenuList" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame Padding="0" Margin="15" BorderColor="Azure" HasShadow="True" CornerRadius="30">
                                    <ffimageloading:CachedImage LoadingPlaceholder="placeholderimage.png" HeightRequest="200" Aspect="Fill"
			                          DownsampleToViewSize="true"
			                          Source = "{Binding Image}" CacheType="All">
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <StackLayout VerticalOptions="End" Margin="15">
                                    <Label Text="{Binding Name}" FontSize="Medium" TextColor="LightGreen" FontAttributes="Bold"/>
                                    <Label Text="{Binding Price}" FontSize="Medium"  TextColor="LightGreen" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" Margin="8" FontSize="Small" TextColor="LightGreen" FontAttributes="Italic"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>