﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>nexus_6p_pie_9_0_-_api_28</SelectedDevice>
    <DefaultDevice>nexus_6p_pie_9_0_-_api_28</DefaultDevice>
    <AndroidDesignerPreferredTheme>Theme.AppCompat.Light.NoActionBar</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <ActiveDebugProfile>nexus_6p_pie_9_0_-_api_28</ActiveDebugProfile>
  </PropertyGroup>
</Project>